<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      a {
        font-size: 2rem;
        color: white;
        text-decoration: none;
        margin-left: 10px;
      }
      div {
        margin: 130px auto;
        width: 350px;
        height: 420px;
        background-color: rgb(222, 222, 148);
        border: 2px solid rgb(105, 102, 102);
        border-radius: 7px;
      }
      span {
        font-size: 2rem;
        color: white;
      }
      #one {
        margin-top: 30px;
        display: inline-block;
        width: 92%;
        padding: 10px;
        border: 1px solid white;
        background-color: red;
        border-radius: 4px;
      }
      #two {
        margin-top: 45px;
        display: inline-block;
        width: 92%;
        padding: 10px;
        border: 1px solid white;
        background-color: #35ad11;
        border-radius: 4px;
      }
      #three {
        margin-top: 45px;
        display: inline-block;
        width: 92%;
        padding: 10px;
        border: 1px solid white;
        background-color: #0d00ff;
        border-radius: 4px;
      }
    </style>
  </head>
  <body align="center" bgcolor="#4B70F5">
    <div>
      <h1>What do you want ?</h1>
      <span id="one">1.<a href="signin.html">Login</a></span>
      <span id="two">2.<a href="signup.html">Register</a></span>
      <span id="three">3. <a href="update.html">Update</a></span>
    </div>
  </body>
</html>
